# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0
	maven_group = fr.creerio
	archives_base_name = elementalenchantments

#Fabric api
	fabric_version=0.83.1+1.20.1
# Midnight lib version
	midnightlib_version=1.4.1-fabric